export default function () {
	let i = Math.floor(Math.random() * questions.length + 1);
	return { question: questions[i], questionIndex: `${i}` };
}

const questions: string[] = [
	`右侧女孩是谁`,
	'psycho pass里最美警花是谁',
	'《数码兽大冒险》中第八位被选召的孩子是',
	'雾雨魔理沙的口癖是',
	'切丝papa的生日在几月几日',
	'为动画《魔法少女小圆》中佐仓杏子一角配音的声优是',
	'“月有阴晴圆缺”，用科学的观点看待这件事，原因是',
	'《我的朋友很少》中，井上麻里奈为哪个角色配音',
	'游戏《生化危机1》的第一女主角是谁',
	'回转企鹅罐中一共有多少个ED',
	'身为纯爷们，绝对从不回头看什么',
	'以下哪一位不是《最终幻想：零式》的CV',
	'《大航海时代2》阿兰的特长是什么',
	'钢之炼金术师FA中角色张梅身边总跟着一只什么动物',
	'Fate stay night中，士郎击杀Berserker所投影的武器叫',
	'幽灵行军不是谁的固有结界',
	'初音未来的音源提供者是哪个声优',
	'著名电子游戏《上古卷轴》是由哪家公司开发的',
	'石蕗惠汰,羽濑川小鹰,须贺京太郎,大路饼藏四人的共同点包括',
	'在Mugen中，最高的人物等级是',
	'圣斗士星矢的看家技能是',
	'魔兽世界里的联盟英雄吉安娜是什么职业',
	'谁被称为日本动画界的黑泽明',
	'世界已完蛋”来自于哪部作品OP的空耳',
	'炮姐的最爱是',
	'美少女战士的作者是哪位漫画家的夫人',
	'陈坤在微博向大家推荐了哪部动画得到群众热烈反应',
	'在FATE STAY NIGHT 中阿尔托莉雅的职介是什么',
	'正面上我啊是哪个人物的名台词',
	'为《星际牛仔》《攻壳机动队》《Macross F》等动画配乐的著名音乐制作人是',
	'指的是东方project中的那个人物',
	'该大全为www.pc6.com下载站出品',
	'《天降之物》第一集中从天而降的天使名字是',
	'路过草从最担心的是哪句话',
	'《海贼王》中与路飞同行的一位厨师是',
	'自古枪兵的幸运值是多少',
	'德玛西亚之力此人物出自哪个游戏',
	'虽然我可爱又迷人，但我会招来__',
	'key社以下哪一部作品不是由京都动画改编',
	'动漫11区指哪里',
	'《CLANNAD》中，藤林杏的摩托车是什么颜色的',
	'《穷神》中红叶是什么罩 杯',
	'《兽的演奏者艾琳》中的里岚是雄性还是雌性?',
	'东方幻想乡中妖怪之山上守矢神社中的风祝叫什么名字',
	'《電腦線圈》中的沙奇(Search Mutton)，是甚麼',
	'雾雨魔理沙在东方神灵庙(TH13)中的称号是',
	'薛定谔的猫是薛定谔的一个著名实验，其不涉及的问题是',
	'《海贼王》中现任海军元帅的是谁',
];

/**
- 著名电子游戏《上古卷轴》是由哪家公司开发的?

答：Bethesda

- 石蕗惠汰,羽濑川小鹰,须贺京太郎,大路饼藏四人的共同点包括

答：都是男孩子

- 在Mugen中，最高的人物等级是?

答：论外

- 圣斗士星矢的看家技能是?

答：天马流星拳

- 魔兽世界里的联盟英雄吉安娜是什么职业?

答：法师

- 谁被称为日本动画界的黑泽明?

答：宫崎骏

- 世界已完蛋”来自于哪部作品OP的空耳?

答：潜行吧奈亚子

- 炮姐的最爱是?

答：呱太

- 美少女战士的作者是哪位漫画家的夫人?

答：富坚义博

- 陈坤在微博向大家推荐了哪部动画得到群众热烈反应?

答：《Fate/Zero》

- 在FATE STAY NIGHT 中阿尔托莉雅的职介是什么?

答：Saber

- 正面上我啊是哪个人物的名台词?

答：御坂美琴

- 为《星际牛仔》《攻壳机动队》《Macross F》等动画配乐的著名音乐制作人是?

答：菅野洋子

- 指的是东方project中的那个人物?

答：琪露诺

- 该大全为www.pc6.com下载站出品?

答：pc6.com

- 《天降之物》第一集中从天而降的天使名字是?

答：伊卡洛斯

- 路过草从最担心的是哪句话?

答：德玛西亚吧

- 《海贼王》中与路飞同行的一位厨师是?

答：香吉士

- 自古枪兵的幸运值是多少?

答：e

- 德玛西亚之力此人物出自哪个游戏?

答：《英雄联盟》

- 虽然我可爱又迷人，但我会招来__?

答：死亡

- key社以下哪一部作品不是由京都动画改编?

答：Little Busters!

- 动漫11区指哪里?

答：日本

- 《CLANNAD》中，藤林杏的摩托车是什么颜色的?

答：白色

- 《穷神》中红叶是什么罩 杯?

答：AA罩 杯...

- 《兽的演奏者艾琳》中的里岚是雄性还是雌性?

答：雌性

- 东方幻想乡中妖怪之山上守矢神社中的风祝叫什么名字?

答：东风谷早苗

- 《電腦線圈》中的沙奇(Search Mutton)，是甚麼?

答：病毒驱除程式

- 雾雨魔理沙在东方神灵庙(TH13)中的称号是?

答：普通的魔法使

- 薛定谔的猫是薛定谔的一个著名实验，其不涉及的问题是?

答：势垒穿透

- 《海贼王》中现任海军元帅的是谁?

答：赤犬


- 暴走漫画的男主角一般都叫什么?

答：王尼玛

- 小鸟游六花的中二属性是什么?

答：邪王真眼

- 傅里叶级数是傅里叶在研究哪种物理现象时提出的?

答：热传导

- 阿姆斯特朗回旋加速喷气式阿姆斯特朗炮“的名字出自哪部动漫?

答：《银魂》

- 火影忍者中4代火影和主角鸣人是什么关系?

答：父子

- dota是哪个游戏的地图?

答：魔兽世界

- 在《死亡笔记》中，是谁杀死了夜神月?

答：硫克

- 机战里常说的“吉姆王”是出自哪一部作品?

答：传说巨神

- 以下哪一个游戏在早期2D时代的第一部作品不是俯视角?

答：银河战士

- 无头骑士异闻录中罪歌到11卷出现了几个母体?

答：2个

- 《魔笛MAGI》中梶裕貴配音的角色是谁?

答：阿里巴巴

- 兵库北的天气怎么样?

答：雨 19℃ 60%/40%

- “海尔，这是阿包特- 泰姆”这句台词出自哪款游戏?

答：星际争霸2

- 被成为“一生万物、万物归一者”的是?

答：Yog-Sothoth

- 《旋风管家》中的女主角三千院凪的身高是?

答：(直接输入阿拉伯数字) 138

- 银河英雄传说中男主角杨威利是如何死亡的?

答：被地球教刺客刺杀

- 动漫(雪之少女)泽渡真琴，的口头禅是什么?

答：啊呜

- 该大全为www.pc6.com下载站出品?

答：pc6.com

- 《魔法少女小圆》的编剧(脚本)是谁?

答：虚渊玄

- 下列哪个角色不是关智一配音的?

答：基拉·大和

- 是谁提出“感应电流的磁场总是要阻碍引起感应电流的磁通量的变化?

答：楞次

- 动漫《火影忍者》中，宇智波佐助所拥有的瞳术的名字是?

答：写轮眼

- 《轻音少女》动画中，活动室里养的动物是?

答：乌龟

- 灼眼的夏娜中夏娜所带的项链中红世之徒的名字是?

答：亚拉斯托尔

- 国产动画片《魁拔》中，魁拔的重生时间是?

答：333年

- 以下哪一款RPG(角色扮演游戏)属于WRPG(欧美角色扮演游戏)?

答：博德之门

- C语言中，如果ar是个数组，那么表达式ar[i]与什么等价?

答：*ar(i+1)

- c语言中换行符是?

答：\n

- 某万事屋老板的名字是?

答：坂田银时

- 以下那部动画的配乐不是梶浦由纪?

答：fate stay night

- 《某科学超电磁炮》中 御坂美琴的硬币大约能打多少米?

答：50米

- 以下哪个动漫人物被作为我朝四代隐形战机的爱称?

答：秋山澪

- EVA新剧场版中真希波玛丽眼镜镜框的颜色是?

答：红色

- 世界第一公主殿下是谁?

答：初音未来

- 哔哩哔哩是什么类型的网站?

答：弹幕视频

- 2012年日萌萌王是谁?

答：园城寺怜

- 《穿越火线》由国内哪家公司代理运营?

答：腾讯

- 下列各项不属于电脑操作系统的是?

答：S60

- 国际标准化组织ISO制定的OSI模型中，路由器工作在哪一层?

答：网络层

- 下列谁没有担任《机动战士高达V》的机设?

答：安彦良和

- mugen人物实力一共有几个级别?

答：7个

- 由Nintendo公司发售的8位游戏机的名称缩写是什么?

答：FC

- 你一定不懂吧?括号里的名字是?

答：心叶

- 团长的名字是?

答：凉宫春日

- 空之境界中与阴性人格式相反的阳性人格是?

答：织

- 东方project中不死组指的是那对CP?

答：妹红X辉夜

- 《蔷薇少女》中翠星石的瞳色是?

答：左绿右红

- 当PCl5 = PCl3 +Cl2的化学平衡常数Kc=1.8M时，在0.5L的容器中加入0.15molPCl5,求平衡后Cl2的浓度?

答：0.26M

- 该大全为www.pc6.com下载站出品?

答：pc6.com

- 《to love》中的梨斗的妹妹的配音是谁?

答：花泽香菜

- 以下哪位角色脸上没有刀疤?

答：阿鲁卡多

- “我的这把刀可是涂满了毒药的毒刃”出自于哪部作品?

答：勇士闯魔城

- 下列动画作品中，那一部是由京都动画公司制作的?

答：幸运星

- 高达鲁姆会战中吉翁一方出动了多少艘姆赛级巡洋舰?

答：69

- 《加速世界》男主角是谁?

答：有田春雪

- 《今天开始做魔王》中，涉谷有利第一次是怎么穿越的?

答：被女厕的抽水马桶冲到异界

- 在缩写“ACG”中字母“G”代表什么?

答：Game

- 在动漫《叛逆的鲁路修》中，C.C.的头发的颜色是?

答：绿色

- 凡能从石台上拔出此剑者，即为英格兰的天命之王。出自哪部动漫?

答：命运之夜

- 3dmax中旋转视图按哪个键?

答：alt+鼠标中键

- 以下哪个不是鬼畜全明星成员?

答：金凯瑞

- 游戏《帝国时代2》中，中国的特色兵种是?

答：诸葛弩手

- “钉宫病”是指有关哪位声优的病症?

答：钉宫理惠

- 晓美焰的声优是?

答：斋藤千和

- 下列哪个人物与《kiss×sis》中「住之江理香」的配音相同?

答：蕾蒂西亚

- 请问被称为名作之壁的是什么动漫?

答：Infinite Stratos

- 我国4个直辖市中哪个面积最大?

答：重庆

- 《clannad》中藤林杏所养的宠物小野猪的名字是什么?

答：牡丹

- 葛平的职业是?

答：配音演员

- 日语的元音的罗马音是?

答：aiueo

- 农业不发达，必须要有什么?

答：金克拉

- 阿卡林的原名是?

答：赤座灯里

- 《十二国记》的作者是谁?

答：小野不由美

- 《青之驱魔师》是作者是那位?

答：加藤和惠

- 以下哪一部作品的剧本不是虚渊玄?

答：尘骸魔京

- 游戏MONSTER HUNTER 3G 中共有几种武器?

答：12

- 夏目友人帐中的猫咪老师(斑)被动漫爱好者称呼为?

答：娘口三三

- 元首曾经去过中国的哪个省份?

答：河北省

- 钉宫四萌哪个出现的最早?

答：夏娜

- 动漫《FATE ZERO》中，Rider的名字是?

答：亚历山大·伊斯坎达尔

- 官方逼死了谁?

答：同人

- 北极熊的毛是什么颜色?

答：透明

- 《死神》现任二番队队长大人的名字是?

答：碎蜂

- 谁罪大滔天，搞到百姓怨声载道?

答：索尼

- 12年TV年度销量霸权是?

答：伪物语

- 以下哪项不是虚渊玄的作品?

答：Fate Stay Night

- 老虚的全名叫什么?

答：虚渊玄

- 哪部动画片的男主角不知道全名?

答：凉宫春日的忧郁

- Key社有大魔王之称的脚本作家是谁?

答：麻枝准

- 以下哪部作品和《传说中的勇者传说》是同一个作者?

答：曾几何时天魔的黑兔

- “夜阑卧听风吹雨,铁马冰河入梦来”是谁的诗句?

答：陆游

- 魔法少女小圆的导演是谁?

答：新房昭之

- 我国唯一一个具有五种地形的省区是哪里?

答：四川

- 珍珠港事件后 美国航母集群什么轰炸机?

答：B-25 米切尔

- 动画k-on!的中文名称是什么?

答：轻音

- 以下哪个是微软的产品?

答：XBOX ONE

- 宫崎骏唯一获得奥斯卡最佳动画长篇奖项的动画电影是?

答：千与千寻

- 以下哪家不是显卡厂商?

答：kfc

- 世界上面积最大的岛屿?

答：格陵兰岛

- 磁带、硬盘和信用卡都利用了什么特性的物质来作储存数据?

答：低磁滞损失的铁磁性物质

- 索尼的第一部游戏主机playstation是在哪一年推出的?

答：1994年

- 以下哪种视频容器格式可封装的轨道数最多?

答：mkv

- 一战中最先使用毒气弹的战役是?

答：凡尔登战役

- 在 1993 年 Windows 95 的测试版中的开发版本号是哪一个?

答：Chicago

- Fate Zero第二季中的OP作者是谁?

答：梶浦由记

- 大美利坚自由独立的第一枪在哪里打响?

答：莱克星顿

- 国际通用的标准音的频率是?

答：440Hz

- 下列哪个不是天启四骑士?

答：战神

- 网页在不重载页面的情况下重绘部分页面的技术叫做什么?

答：AJAX

- 以下那个adobe的软件是用于剪辑视频的?

答：premiere

- 谁证明了地球是圆的?

答：麦哲伦

- 战略大作战这部电影当中，主角们做了啥?

答：开着谢尔曼抢银行

- 美版恐龙战队的绿衣队员叫什么?

答：汤米

- 《新本格魔法少女莉丝佳》中莉丝佳使用什么魔法?

答：时间

- “耶稣的的晚宴”此绝招出自哪部动漫?

答：钢铁神兵

- 《大剑》中史上最强的战士迪妮莎是怎么死的?

答：被普莉西拉偷袭所杀

- 数码暴龙第一季的主题曲叫什么?

答：Butterfly

- 《Code Geass 反叛的鲁路修》中日本被不列颠帝国改称为什么?

答：11区

- 创价学会御本尊(4代目)的sm号是多少?

答：sm6999999

- 机动战士高达中的牛高型号是?

答：RX-93

- 以下哪部作品出品时间最早?

答：飞跃巅峰

- 下面哪一位不是《天地无用》系列中的三女神?

答：魉呼(注：鹫羽 访希深 津名魅都是)

- 被称为"LOL"的游戏是什么?

答：英雄联盟

- 寒蝉里龙宫礼奈惯用的武器是?

答：柴刀

- 《东方妖妖梦》Phantasm面BOSS叫什么名字?

答：八云紫

- 宏观经济学中的AS指的是什么?

答：Aggregate Supply(想选～After Story～这个的去面壁)

- 《魔法少女小圆》中小圆的配音是谁?

答：悠木碧

- 动画《勇者王》里面的GGG正确拼写为?

答：GaoGaiGar

- 《紫音之王》中谁因为幼年受到惊吓而导致失去了声音?

答：安冈紫音

- 《蔷薇少女》中翠星石的瞳色是?

答：左绿右红

- 娶妻当如樱庭葵，生女当如___?

答：泉此方

- 去除掉头和尾巴的马达加斯加蟑螂是什么味道?

答：鸡肉味，嘎嘣脆

- 恶作剧之吻男主角名字是()?

答：入江直树

- 《北斗神拳》主角健在师兄弟4人中排行第几?

答：老三

- 《哆啦A梦》中多啦A梦是从什么时代来的?

答：22世纪

- 《海贼王》的作者是谁?

答：尾田荣一郎

- 《新世纪福音战士》中的凌波丽的配音是谁?

答：林原惠

- 以下哪一个是“完全数”?

答：496

- 生前川上伦子没有配过哪部动画的角色?

答：CLANNAD 古河渚

- “这个时候只要微笑就可以了”这句经典台词出自于那部动画?

答：《新世纪福音战士》

- 《我的朋友很少》中邻人部第一次和宿所吃的晚饭是?

答：可能是地狱火锅

- T-34坦克Mod1939配备的主炮口径多大?

答：76.2mm

- 以下哪一部游戏作品不属于Galgame?

答：刺客信条

- 动画《神奇宝贝》中基拉祈多少年醒来一次，并且每次醒来只维持多少天?

答：1000, 7

- 《暗黑破坏神2》中，1秒由多少帧组成?

答：25

- 烧红镍球放入水中会有什么现象?

答：有奇妙的声音

- “夜阑卧听风吹雨，铁马冰河入梦来”是谁的诗句?

答：陆游

- 《名侦探柯南》中服部平次是哪里人?

答：大阪

- 与宫崎骏常年合作的著名音乐家是谁?

答：久石让

- IS中的铃是哪国人?

答：中国人

- 物语系列中忍野忍所拥有的妖刀名号是?

答：心渡

- 俺はGandom(我就是高达)这句话是谁说的?

答：刹那·F·清英

- 灼眼的夏娜中女主角的刀名字叫?

答：贽殿遮那

- 《摇曳百合》中京子喜爱的冰淇淋口味是什么?

答：朗姆酒葡萄干

- 命运石之门男主角的网名是?

答：凤凰院凶真

- 以下哪部游戏中没出现东风谷早苗?

答：东方神灵庙

- 《CLANNAD》中的冈崎朋也的配音是谁?

答：中村悠一

- 《火影忍者》中的第五代火影是谁?

答：千手纲手

- 桂木桂马的协助者是谁?

答：艾露西·琉妮

- 杀手47的后脑勺上有什么?

答：条形码

- “不要叫我大王，要叫我_______!” 空缺处填?

答：女王大人

- 拼音“s”的发音是?

答：唇齿清擦音

- 零之使魔中露易丝在托里斯汀所打工的酒馆前身叫什么?

答：鳗鱼之睡床

- 《龙与虎》中的逢坂大河声优是谁?

答：钉宫理惠

- 下列各项不属于电脑操作系统的是?

答：S60

- Operation Skuld出自哪部动画?

答：Chaos;Head
 */
